DATABASE_URL = postgres://gudtuoho:WV7fws-vFL5vRVijMnstyqwIBk3eVUSU@tuffi.db.elephantsql.com/gudtuoho
DATABASE_URL = postgres://lffdyrfl:y2B6JqYzku3tW0oXKLpkE65UQ957ZC0Q@isabelle.db.elephantsql.com/lffdyrfl